<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__links" href="https://drive.google.com/file/d/1HREppAMI4Jf6EWrg3jUXqJh0YjEyNiYk/view?usp=sharing">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentaçao__conteudo">
            <h1 class="apresentacao__titulo">Lucas Rodrigues</h1>
            <h2 class="apresentacao__subtitulo">Desenvolvedor de Software</h2>
            <p class="apresentacao__texto">Olá! Sou Lucas Rodrigues, desenvolvedor FullStack com especialidade em JavaScript/HTML/CSS. Estou aqui para ajuda-los a deixar online todas as suas ideias!</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links_subtitulo">Acesse minhas redes: </h2>
                <a class="apresentacao__links__link" href="https://github.com/Lusca-rcg">
                    <img src="./assets/github.png" alt="github icon">
                    GITHUB
                </a> 
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/lucas-rcg/">
                    <img src="assets/linkedin.png">
                    LINKEDIN
                </a> 
                <a class="apresentacao__links__link" href="https://www.instagram.com/lusca_rcg/">
                    <img src="./assets/instagram.png"> 
                    INSTAGRAM
                </a> 
            </div>
        </section>
        <img class="imagem" src="./assets/lucas__.jpg" alt="foto do Lucas">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Lucas Rodrigues</p>
    </footer>
    
</body>
</html>